.turn > div {
	height: 400px;
}

.turn {
	padding-top: 20px;
	padding-bottom: 0;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-gap: 20px;
}

.data {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

/* .data > p {
	background-clip: rgb(127, 205, 241);
	height: 20%;
} */

.authorimage {
	max-height: 100%;
	width: 100%;
}

.answer {
	background-color: #f0f7fd;
	border-color: #d0e3f0;
	margin-bottom: 20px;
	padding: 15px 30px 15px 15px;
	border-left: 5px solid #d0e3f0;
	cursor: pointer;
}

.answer:hover {
	background-color: #d0e3f0;
}
